NODE_ENV=local
PORT=3001
MONGO_URI=mongodb+srv://yakirifrah19:<PASSWORD>@titan-assignment.na7hg.mongodb.net/?retryWrites=true&w=majority&appName=titan-assignment";
MONGO_URI_PASSWORD=rHmABorkHESn8ct7
API_PIXEL_KEY=45640711-3b2c9c3e0dd9ac6e6a5b798be